spring.application.name=tryredis

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.single.server.databas

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=10000

# ===========================redis??===========================
#spring.redis.password=123456
## ???? ???????
#spring.redis.cluster.max-redirects=3
#spring.redis.lettuce.pool.max-active=8
#spring.redis.1ettuce.pool.max-wait=-1ms
#spring.redis.1ettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
##? ?????????????????????????????????false??
#spring.redis.lettuce.cluster.refresh.adaptive=true
## ????
#spring.redis.lettuce.cluster.refresh.period=2000
#spring.redis.cluster.nodes=192.168.111.175:6381,192.168.111.175:6382,192.168.111.176:6383,192.168.111.176:6384


spring.datasource.url=jdbc:mysql://localhost:3306/bigdata
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect